<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VivaSpot WiFi Sync - Setup</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #1a365d 0%, #2b6cb0 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      padding: 40px;
      margin-bottom: 20px;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .logo h1 {
      color: #1a365d;
      font-size: 28px;
      margin-bottom: 8px;
    }
    
    .logo p {
      color: #718096;
      font-size: 14px;
    }
    
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    
    .alert-success {
      background: #c6f6d5;
      color: #22543d;
      border: 1px solid #9ae6b4;
    }
    
    .alert-error {
      background: #fed7d7;
      color: #742a2a;
      border: 1px solid #fc8181;
    }
    
    .alert-info {
      background: #bee3f8;
      color: #2a4365;
      border: 1px solid #90cdf4;
    }
    
    .section-title {
      font-size: 18px;
      color: #2d3748;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 2px solid #e2e8f0;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #4a5568;
      margin-bottom: 6px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 12px 16px;
      font-size: 16px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      transition: border-color 0.2s;
    }
    
    input[type="text"]:focus {
      outline: none;
      border-color: #2b6cb0;
    }
    
    input[type="text"]::placeholder {
      color: #a0aec0;
    }
    
    .hint {
      font-size: 12px;
      color: #718096;
      margin-top: 4px;
    }
    
    button {
      background: #2b6cb0;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 500;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #1a365d;
    }
    
    button:disabled {
      background: #a0aec0;
      cursor: not-allowed;
    }
    
    .btn-danger {
      background: #e53e3e;
    }
    
    .btn-danger:hover {
      background: #c53030;
    }
    
    .btn-small {
      padding: 6px 12px;
      font-size: 14px;
    }
    
    .mappings-list {
      list-style: none;
    }
    
    .mapping-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background: #f7fafc;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    
    .mapping-info {
      flex: 1;
    }
    
    .mapping-mac {
      font-family: 'Monaco', 'Consolas', monospace;
      font-size: 14px;
      color: #2d3748;
    }
    
    .mapping-name {
      font-size: 12px;
      color: #718096;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-connected {
      background: #c6f6d5;
      color: #22543d;
    }
    
    .status-disconnected {
      background: #fed7d7;
      color: #742a2a;
    }
    
    .connection-info {
      background: #f7fafc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
    }
    
    .connection-info p {
      font-size: 14px;
      color: #4a5568;
      margin-bottom: 4px;
    }
    
    .connection-info strong {
      color: #2d3748;
    }
    
    .hidden {
      display: none;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #718096;
    }
    
    .empty-state {
      text-align: center;
      padding: 30px;
      color: #718096;
    }
    
    .n8n-config {
      background: #1a202c;
      border-radius: 8px;
      padding: 16px;
      margin-top: 20px;
    }
    
    .n8n-config pre {
      color: #e2e8f0;
      font-family: 'Monaco', 'Consolas', monospace;
      font-size: 12px;
      white-space: pre-wrap;
      word-break: break-all;
    }
    
    .n8n-config .label {
      color: #90cdf4;
      font-size: 12px;
      margin-bottom: 8px;
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="logo">
        <h1>VivaSpot WiFi Sync</h1>
        <p>Connect your WiFi captive portal to GoHighLevel</p>
      </div>
      
      <!-- Alerts -->
      <div id="alert-container"></div>
      
      <!-- Not Connected State -->
      <div id="not-connected" class="hidden">
        <div class="alert alert-info">
          You need to connect your GoHighLevel account first.
        </div>
        <button onclick="startOAuth()">Connect GoHighLevel Account</button>
      </div>
      
      <!-- Connected State -->
      <div id="connected" class="hidden">
        <h2 class="section-title">Connection Status</h2>
        <div class="connection-info">
          <p><strong>Location ID:</strong> <span id="location-id">-</span></p>
          <p><strong>Status:</strong> <span id="connection-status" class="status-badge">-</span></p>
          <p><strong>Connected:</strong> <span id="installed-at">-</span></p>
        </div>
        
        <h2 class="section-title">MAC Address Mappings</h2>
        <p style="color: #718096; font-size: 14px; margin-bottom: 16px;">
          Add the MAC addresses of your WiFi access points to sync contacts from those locations.
        </p>
        
        <!-- Add Mapping Form -->
        <form id="add-mapping-form">
          <div class="form-group">
            <label for="mac">MAC Address</label>
            <input type="text" id="mac" placeholder="00:18:0A:36:1A:F8" required>
            <p class="hint">Found in your router/AP settings or n8n workflow</p>
          </div>
          <div class="form-group">
            <label for="name">Location Name (optional)</label>
            <input type="text" id="name" placeholder="Dining Room, Bar Area, etc.">
          </div>
          <button type="submit">Add Mapping</button>
        </form>
        
        <!-- Existing Mappings -->
        <h3 style="font-size: 16px; color: #2d3748; margin: 24px 0 12px;">Current Mappings</h3>
        <div id="mappings-container">
          <div class="loading">Loading mappings...</div>
        </div>
        
        <!-- n8n Configuration -->
        <h2 class="section-title" style="margin-top: 30px;">n8n Webhook Configuration</h2>
        <p style="color: #718096; font-size: 14px; margin-bottom: 12px;">
          Add an HTTP Request node to your n8n workflow with these settings:
        </p>
        <div class="n8n-config">
          <span class="label">Webhook URL</span>
          <pre id="webhook-url">https://your-app.onrender.com/webhook/contact</pre>
        </div>
        <div class="n8n-config" style="margin-top: 8px;">
          <span class="label">JSON Body</span>
          <pre>{
  "mac": "{{ $json.MAC }}",
  "email": "{{ $json.Email }}",
  "name": "{{ $json.Name }}",
  "phone": "{{ $json.Mobile }}",
  "opt_in": "{{ $json.form?.opt_in_email }}"
}</pre>
        </div>
      </div>
    </div>
  </div>

  <script>
    let currentLocationId = null;
    
    // Get URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const locationIdParam = urlParams.get('location_id');
    const successParam = urlParams.get('success');
    const errorParam = urlParams.get('error');
    
    // Initialize page
    document.addEventListener('DOMContentLoaded', () => {
      // Show alerts based on URL params
      if (successParam === 'true') {
        showAlert('Successfully connected to GoHighLevel!', 'success');
      }
      if (errorParam) {
        showAlert(`Error: ${decodeURIComponent(errorParam)}`, 'error');
      }
      
      // Set webhook URL
      const webhookUrl = `${window.location.origin}/webhook/contact`;
      document.getElementById('webhook-url').textContent = webhookUrl;
      
      // Check if we have a location ID
      if (locationIdParam) {
        currentLocationId = locationIdParam;
        loadConnectionStatus();
      } else {
        document.getElementById('not-connected').classList.remove('hidden');
      }
      
      // Setup form handler
      document.getElementById('add-mapping-form').addEventListener('submit', addMapping);
    });
    
    function showAlert(message, type) {
      const container = document.getElementById('alert-container');
      container.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
    }
    
    function startOAuth() {
      window.location.href = '/oauth/authorize';
    }
    
    async function loadConnectionStatus() {
      try {
        const response = await fetch(`/api/connection/${currentLocationId}`);
        const data = await response.json();
        
        if (data.connected) {
          document.getElementById('connected').classList.remove('hidden');
          document.getElementById('location-id').textContent = data.location_id;
          document.getElementById('connection-status').textContent = data.token_expired ? 'Token Expired' : 'Connected';
          document.getElementById('connection-status').className = `status-badge ${data.token_expired ? 'status-disconnected' : 'status-connected'}`;
          document.getElementById('installed-at').textContent = new Date(data.installed_at).toLocaleString();
          
          loadMappings();
        } else {
          document.getElementById('not-connected').classList.remove('hidden');
        }
      } catch (error) {
        console.error('Error loading connection:', error);
        document.getElementById('not-connected').classList.remove('hidden');
      }
    }
    
    async function loadMappings() {
      const container = document.getElementById('mappings-container');
      
      try {
        const response = await fetch(`/api/mappings/${currentLocationId}`);
        const data = await response.json();
        
        if (data.mappings.length === 0) {
          container.innerHTML = '<div class="empty-state">No MAC addresses mapped yet. Add one above.</div>';
          return;
        }
        
        container.innerHTML = `
          <ul class="mappings-list">
            ${data.mappings.map(m => `
              <li class="mapping-item">
                <div class="mapping-info">
                  <div class="mapping-mac">${m.mac}</div>
                  <div class="mapping-name">${m.name || 'No name'}</div>
                </div>
                <button class="btn-danger btn-small" onclick="deleteMapping(${m.id})">Remove</button>
              </li>
            `).join('')}
          </ul>
        `;
      } catch (error) {
        console.error('Error loading mappings:', error);
        container.innerHTML = '<div class="empty-state">Error loading mappings</div>';
      }
    }
    
    async function addMapping(e) {
      e.preventDefault();
      
      const mac = document.getElementById('mac').value.trim();
      const name = document.getElementById('name').value.trim();
      
      try {
        const response = await fetch('/api/mappings', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            location_id: currentLocationId,
            mac,
            name
          })
        });
        
        const data = await response.json();
        
        if (data.success) {
          showAlert('MAC address mapping added!', 'success');
          document.getElementById('mac').value = '';
          document.getElementById('name').value = '';
          loadMappings();
        } else {
          showAlert(data.error || 'Failed to add mapping', 'error');
        }
      } catch (error) {
        console.error('Error adding mapping:', error);
        showAlert('Failed to add mapping', 'error');
      }
    }
    
    async function deleteMapping(id) {
      if (!confirm('Remove this MAC address mapping?')) return;
      
      try {
        const response = await fetch(`/api/mappings/${id}`, { method: 'DELETE' });
        const data = await response.json();
        
        if (data.success) {
          loadMappings();
        } else {
          showAlert(data.error || 'Failed to remove mapping', 'error');
        }
      } catch (error) {
        console.error('Error deleting mapping:', error);
        showAlert('Failed to remove mapping', 'error');
      }
    }
  </script>
</body>
</html>
